@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

* {
    max-width: 840px;
    margin: 0 auto;
}

:root {
    --primary-color: #0077A7;
    --secondary-color: #D2B48C;
    --accent1-color: #adb791;
    --accent2-color: #A63C3C;
    --accent3-color: #E07A5F;
    --heading-font: 'Monoton', 'sans serif';
    --paragraph-font: 'Josefin Sans', 'sans serif';
    --nav-background-color: #D2B48C;
    --nav-link-color: #A63C3C;
    --nav-hover-link-color: #0077A7;
    --nav-hover-background-color: #8F9779;
}

header {
    padding: 20px;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items:center;
}

nav {
	text-align: right;
    display: flex;
	list-style: none;
	flex: 1 0 100%;
}



nav a {
    padding: 0.5rem;
    font-size: 1.8rem;
    font-weight: 1000;
    color: var(--primary-color);
}


p {
    padding: 25px;
}
body {
    font-family: var(--paragraph-font);
    max-width:1000px;
    padding: 20px;
}
.sociallinks {
    text-decoration: none;
  }
.hero {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding-top: 2px;
    margin-bottom: 20px;
}
.hrd {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}
.hi {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    padding-bottom: 5px;
    width: 100%;
    height: auto;
    z-index: -1;
}
.hi2 {
    position: absolute;
    display: block;
    top: 85px;
    left: 50%;
    padding-bottom: 5px;
    width: 32%;
    height: auto;
    z-index: -1;
    transform: translateX(-50%);
}
.hi3 {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    padding-bottom: 5px;
    width: 100%;
    height: 300px;
    z-index: -1;
}
.fun {
    background-size: cover;
    background-position: center;
    color: var(--nav-background-color);
    padding: 40px;
    padding-bottom: 0;
    padding-top: 50px;
    font-size: large;
    margin: 15px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: 1000;
    border: 2px solid;
    line-height: 1.3;
    background-color: #bec8ca2a;

}

.fi {
    position: relative;
    width: 400px;
    height: auto;
    float: right;
    margin-left: 10px;
    margin-bottom: 10px; 
    clear: right; 
}

h1 {
    position: absolute;
    display: block;
    text-align: center;
    width: 93.5%;
    top: 1.4em;
    left: 50%;
    padding: 10px;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #006b95;
    background-color: #d2b48c67;
}

.history {
    position: relative;
    color: #006b95;
    background-color: #bec8caf1;
    padding: 40px;
    font-size: large;
    margin: 0 auto;
    height: auto;
    margin-bottom: 20px;
    margin-top: 40px;
}

h2 {
    position: relative;
    display: block;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    z-index: 1;
    color: #006b95;
}

.adventure {
    position: relative;
    background-color: var(--accent2-color);
    padding: 40px;
    font-size: large;
    margin: 0 auto;
    max-height: 200px;
    margin-bottom: 20px;    
}
.triplinks {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    justify-content:space-between;
    padding: 20px;
}

.tripimg {
    width: 110px;
    height: 75px;
}

figcaption {
    max-width: 100%;
    font-size: small;
    color: #006b95;
    font-weight: 600;
    text-align: center;
}
footer {
    position: relative;
    padding: 20px;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 3fr 1fr;
	align-items: center;
    font-size: 1.1rem;
    font-weight: 1000;
}

.hp {
    border: #006b95 2px solid;
}

#company-info {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    top: 3.5em;
    z-index: 1;
    background-color: #0b000045;
    color: var(--nav-background-color);
    padding: 40px;
    font-size: large;
    margin: 15px;
    min-height: 415px;
    margin-bottom: -20px;
    font-weight: 1000;
    border: #d2b48c 2px solid;
}

#map-container {
    margin-top: 20px;
    height: 300px; 
    flex: 1;
    margin-left: 20px;
    padding-top: 40px;
}

#employee-profiles {
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #A63C3C;
    padding: 20px;
    margin-bottom: 20px;
    color: #d2b48c;
}

.employee {
    text-align: center;
}

.employee img {
    width: 100px;
    height: auto;
    border-radius: 5px;
}

.employee p {
    font-weight: bold;
}

#news {
    margin-top: 20px;
    background-color: #bec8caf1;
    padding: 25px;
}

#contact-form {
    margin-top: 55px;
    background-color: #bec8caf1;
    padding: 25px;
}

#contact-form label, #news label {
    display: block;
    margin-bottom: 5px;
}

#contact-form input[type="text"], 
#news input[type="text"],
#contact-form input[type="email"], 
#news input[type="email"],
#contact-form select, 
#news select,
#contact-form textarea, 
#news textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
}

#contact-form textarea, #news textarea {
    resize: vertical;
}

#contact-form input[type="checkbox"], #news input[type="checkbox"]  {
    margin-right: 5px;
    vertical-align: middle;
}

#contact-form button, #news button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact-form button:hover, #news button:hover {
    background-color: var(--nav-hover-link-color);
}


.cta {
    position: relative;
    text-align: center;
    padding: 50px 0;
    background-color: var(--accent2-color);
    color: #d2b48c;
    font-size: larger;
    margin-bottom: 20px;
}

#trip-table h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--accent3-color);
}

#trip-descriptions {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #bec8caf1;
    margin-top: 100px;
}

#offers {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #bec8caf1;
    margin-top: 320px;    
}

.trip {
    text-align: center;
    width: 30%;
}

.trip img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.trip h2 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.trip p {
    font-size: 1rem;
}

.purpose h2 {
    font-size: xx-large;
    font-weight: 900;
}

#trip-table {
    margin: 50px auto;
}

#trip-table h2 {
    margin-top: 100px;
    color: white;
    font-size: xx-large;
}
#trip-table {
    font-size: x-large;
    color: #d2b48c;
}

table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 25px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    font-weight: 700;
}
table td {
    color: #ffffff;
    background-color: #bec8ca2a;

}

table th {
    background-color: var(--accent2-color);
    color: white;
}

.mtt, .triplinks figcaption, .adventure h2, .ah1 {
    color: #d2b48c;
}

.awy, .ctab {
    border: #d2b48c 2px solid;
}

.address {
    padding-top: 50px;
}

.ah1, .eoa {
    max-width: 87.8%;
}

.eoa {
    position: absolute;
    top: 1.75em;
    left: 50%;
    transform: translate(-50%, -50%); 
    margin: 0; 
    font-size: x-large;
    color: #d2b48c;
}

.ctab {
    max-width: 87.8%;
    padding-bottom: 30px;
    margin-top: 15px;
}

.raftit {
    color: #67c3e8;
    font-size: 300%;
    background-color: #cccccc0d;
}