* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
    
}
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}
h1 {
    color: steelblue;
    border-bottom: 2px solid steelblue;
    margin-bottom: 10px;
    text-align: center;
}
img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
p {
    padding: 10px;
    margin-bottom: 1em;
}

aside h2 {
    position: absolute;

}
aside img {
    width: 250px;
    height: auto;
}

main img {
    float: right;
    width: 150px;
    height: auto;
}
p {padding: 0;}
footer {
    margin-top: 10px;
    border-top: 2px solid steelblue;
    padding: 10px;
    text-align: center;
}
/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}
.overlay-heading {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr; 
    align-items: center;
}
main {
    grid-column: 2/3;
    margin: 1rem;
}
aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 20em;
    border: 1px solid black;
    padding: 1rem;
    background-color: whitesmoke;
    color: rgb(31, 31, 31);
    text-align: center;
    height: 95%;
    grid-column: 1/2;
    grid-row: 1/2;

}